<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iVG-Ku-4gv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Villo Stations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Werkstuk2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y00-cT-rsO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-PN-r5u">
                                <rect key="frame" x="16" y="64" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.701171875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y00-cT-rsO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6cF-J9-oGA"/>
                            <constraint firstItem="Y00-cT-rsO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ANv-g0-e8D"/>
                            <constraint firstItem="Y00-cT-rsO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UAO-rG-0Tf"/>
                            <constraint firstAttribute="trailing" secondItem="Y00-cT-rsO" secondAttribute="trailing" id="rus-7t-Qrf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Villo Stations" id="zy4-rG-Vmw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="O8e-ap-Vw1"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="J0p-6V-RiC">
                            <connections>
                                <action selector="btnReload:" destination="BYZ-38-t0r" id="4bu-HA-Azw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblLastUpdate" destination="hfa-PN-r5u" id="9c4-Sc-yDI"/>
                        <outlet property="mapView" destination="Y00-cT-rsO" id="yuJ-ay-AOJ"/>
                        <segue destination="IoD-Sw-5gC" kind="show" identifier="toDetail" id="Yws-WC-TgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vW9-5g-3Pi">
            <objects>
                <viewController id="IoD-Sw-5gC" customClass="DetailViewController" customModule="Werkstuk2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZm-Y9-9A9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7by-VH-TI3">
                                <rect key="frame" x="16" y="78" width="343" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="0KE-Ec-Zh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXV-6q-M9H">
                                <rect key="frame" x="16" y="335" width="343" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="ncI-TM-WDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvt-BV-9IY">
                                <rect key="frame" x="64" y="179" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jjr-3s-cPs"/>
                                    <constraint firstAttribute="width" constant="116" id="use-Ky-SFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contract_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWu-eO-wm0">
                                <rect key="frame" x="16" y="265" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ynx-FG-T3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-bV-HBE">
                                <rect key="frame" x="16" y="455" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parking-sign" translatesAutoresizingMaskIntoConstraints="NO" id="oEy-PG-Ga9">
                                <rect key="frame" x="319" y="170" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9b2-iX-6hL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPB-hI-1zU">
                                <rect key="frame" x="188" y="180" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bicycle" translatesAutoresizingMaskIntoConstraints="NO" id="3BC-YC-FIx">
                                <rect key="frame" x="16" y="170" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="iN9-7A-ydb"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUw-CK-0KC">
                                <rect key="frame" x="16" y="218" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="City" translatesAutoresizingMaskIntoConstraints="NO" id="agk-u5-bHX">
                                <rect key="frame" x="16" y="227" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Rvo-CF-Z38"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Address" translatesAutoresizingMaskIntoConstraints="NO" id="Uy3-C7-2eg">
                                <rect key="frame" x="16" y="297" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEa-NE-yds">
                                <rect key="frame" x="54" y="232" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OlV-cH-ogO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcy-IR-Vhb">
                                <rect key="frame" x="54" y="302" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YYd-tA-ven"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlocked" translatesAutoresizingMaskIntoConstraints="NO" id="WPA-lh-k2l">
                                <rect key="frame" x="16" y="417" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-4M-Ejk">
                                <rect key="frame" x="54" y="423" width="44" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="nPv-J9-tMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uy3-C7-2eg" firstAttribute="leading" secondItem="hXV-6q-M9H" secondAttribute="leading" id="0i8-C7-zgb"/>
                            <constraint firstItem="WPA-lh-k2l" firstAttribute="leading" secondItem="DEf-bV-HBE" secondAttribute="leading" id="21A-JV-SCk"/>
                            <constraint firstItem="Uy3-C7-2eg" firstAttribute="centerY" secondItem="lcy-IR-Vhb" secondAttribute="centerY" id="2Hy-HE-4g5"/>
                            <constraint firstItem="hXV-6q-M9H" firstAttribute="top" secondItem="Uy3-C7-2eg" secondAttribute="bottom" constant="8" symbolic="YES" id="2OZ-Eq-W54"/>
                            <constraint firstItem="KUw-CK-0KC" firstAttribute="top" secondItem="3BC-YC-FIx" secondAttribute="bottom" constant="8" symbolic="YES" id="3J5-wn-V0T"/>
                            <constraint firstItem="7by-VH-TI3" firstAttribute="trailing" secondItem="uZm-Y9-9A9" secondAttribute="trailingMargin" id="6UO-hJ-eDb"/>
                            <constraint firstItem="7by-VH-TI3" firstAttribute="leading" secondItem="uZm-Y9-9A9" secondAttribute="leadingMargin" id="6Wn-Er-MI4"/>
                            <constraint firstItem="agk-u5-bHX" firstAttribute="top" secondItem="KUw-CK-0KC" secondAttribute="bottom" constant="8" symbolic="YES" id="7j3-Ga-Enl"/>
                            <constraint firstItem="hXV-6q-M9H" firstAttribute="trailing" secondItem="DEf-bV-HBE" secondAttribute="trailing" id="8s4-7I-dE6"/>
                            <constraint firstItem="AEa-NE-yds" firstAttribute="trailing" secondItem="lcy-IR-Vhb" secondAttribute="trailing" id="ASw-Cj-9rM"/>
                            <constraint firstItem="agk-u5-bHX" firstAttribute="centerY" secondItem="AEa-NE-yds" secondAttribute="centerY" id="CdQ-tJ-kdj"/>
                            <constraint firstItem="3BC-YC-FIx" firstAttribute="leading" secondItem="KUw-CK-0KC" secondAttribute="leading" id="CuB-OH-xXw"/>
                            <constraint firstItem="Yvt-BV-9IY" firstAttribute="top" secondItem="7by-VH-TI3" secondAttribute="bottom" constant="17" id="DIf-F7-7FM"/>
                            <constraint firstItem="oEy-PG-Ga9" firstAttribute="leading" secondItem="sPB-hI-1zU" secondAttribute="trailing" constant="8" symbolic="YES" id="FQ2-Wc-X3R"/>
                            <constraint firstItem="3BC-YC-FIx" firstAttribute="centerY" secondItem="Yvt-BV-9IY" secondAttribute="centerY" id="GT1-ox-qFR"/>
                            <constraint firstItem="AEa-NE-yds" firstAttribute="leading" secondItem="lcy-IR-Vhb" secondAttribute="leading" id="Jeo-Au-gtU"/>
                            <constraint firstItem="DEf-bV-HBE" firstAttribute="top" secondItem="hfN-4M-Ejk" secondAttribute="bottom" constant="14" id="OML-va-WKB"/>
                            <constraint firstItem="KUw-CK-0KC" firstAttribute="trailing" secondItem="dWu-eO-wm0" secondAttribute="trailing" id="Oau-13-6iF"/>
                            <constraint firstItem="oEy-PG-Ga9" firstAttribute="trailing" secondItem="KUw-CK-0KC" secondAttribute="trailing" id="Ou6-jV-uIU"/>
                            <constraint firstItem="3BC-YC-FIx" firstAttribute="top" secondItem="7by-VH-TI3" secondAttribute="bottom" constant="8" symbolic="YES" id="Pc0-Gl-dHm"/>
                            <constraint firstItem="Uy3-C7-2eg" firstAttribute="top" secondItem="dWu-eO-wm0" secondAttribute="bottom" constant="8" symbolic="YES" id="Q39-cA-6FB"/>
                            <constraint firstItem="Yvt-BV-9IY" firstAttribute="leading" secondItem="3BC-YC-FIx" secondAttribute="trailing" constant="8" symbolic="YES" id="QBn-4d-1wN"/>
                            <constraint firstItem="sr0-eS-iy9" firstAttribute="bottom" secondItem="DEf-bV-HBE" secondAttribute="bottom" constant="191" id="QDF-67-YR6"/>
                            <constraint firstItem="WPA-lh-k2l" firstAttribute="centerY" secondItem="hfN-4M-Ejk" secondAttribute="centerY" id="T5n-OW-HQK"/>
                            <constraint firstItem="lcy-IR-Vhb" firstAttribute="leading" secondItem="hfN-4M-Ejk" secondAttribute="leading" id="Tg6-l6-3L3"/>
                            <constraint firstItem="sr0-eS-iy9" firstAttribute="trailing" secondItem="AEa-NE-yds" secondAttribute="trailing" constant="261" id="Vpc-eK-zfu"/>
                            <constraint firstItem="sPB-hI-1zU" firstAttribute="leading" secondItem="Yvt-BV-9IY" secondAttribute="trailing" constant="8" symbolic="YES" id="XnW-Kx-8b4"/>
                            <constraint firstItem="7by-VH-TI3" firstAttribute="top" secondItem="sr0-eS-iy9" secondAttribute="top" constant="14" id="ZXH-aL-v50"/>
                            <constraint firstItem="KUw-CK-0KC" firstAttribute="top" secondItem="oEy-PG-Ga9" secondAttribute="bottom" constant="8" symbolic="YES" id="Zwr-is-KL5"/>
                            <constraint firstItem="dWu-eO-wm0" firstAttribute="top" secondItem="AEa-NE-yds" secondAttribute="bottom" constant="12" id="a1I-xq-n6U"/>
                            <constraint firstItem="hXV-6q-M9H" firstAttribute="top" secondItem="lcy-IR-Vhb" secondAttribute="bottom" constant="12" id="aBn-1h-X6F"/>
                            <constraint firstItem="KUw-CK-0KC" firstAttribute="leading" secondItem="agk-u5-bHX" secondAttribute="leading" id="aSK-QK-jj0"/>
                            <constraint firstItem="agk-u5-bHX" firstAttribute="leading" secondItem="dWu-eO-wm0" secondAttribute="leading" id="b2Y-7e-flK"/>
                            <constraint firstItem="dWu-eO-wm0" firstAttribute="leading" secondItem="Uy3-C7-2eg" secondAttribute="leading" id="bfc-RN-D8r"/>
                            <constraint firstItem="7by-VH-TI3" firstAttribute="leading" secondItem="3BC-YC-FIx" secondAttribute="leading" id="c4P-8Z-obO"/>
                            <constraint firstItem="DEf-bV-HBE" firstAttribute="top" secondItem="WPA-lh-k2l" secondAttribute="bottom" constant="8" symbolic="YES" id="c5K-lv-ShJ"/>
                            <constraint firstItem="lcy-IR-Vhb" firstAttribute="leading" secondItem="Uy3-C7-2eg" secondAttribute="trailing" constant="8" symbolic="YES" id="dqv-kD-89j"/>
                            <constraint firstItem="hfN-4M-Ejk" firstAttribute="leading" secondItem="WPA-lh-k2l" secondAttribute="trailing" constant="8" symbolic="YES" id="e0T-x4-LNj"/>
                            <constraint firstItem="hXV-6q-M9H" firstAttribute="leading" secondItem="WPA-lh-k2l" secondAttribute="leading" id="fK8-Ay-Wna"/>
                            <constraint firstItem="WPA-lh-k2l" firstAttribute="top" secondItem="hXV-6q-M9H" secondAttribute="bottom" constant="13" id="kRa-lL-Dhf"/>
                            <constraint firstItem="dWu-eO-wm0" firstAttribute="top" secondItem="agk-u5-bHX" secondAttribute="bottom" constant="8" symbolic="YES" id="n24-Lc-Oiu"/>
                            <constraint firstItem="AEa-NE-yds" firstAttribute="leading" secondItem="agk-u5-bHX" secondAttribute="trailing" constant="8" symbolic="YES" id="o17-Le-vCw"/>
                            <constraint firstItem="KUw-CK-0KC" firstAttribute="top" secondItem="sPB-hI-1zU" secondAttribute="bottom" constant="17" id="p5S-yP-9ck"/>
                            <constraint firstItem="dWu-eO-wm0" firstAttribute="trailing" secondItem="hXV-6q-M9H" secondAttribute="trailing" id="ryg-7h-vTB"/>
                            <constraint firstItem="sPB-hI-1zU" firstAttribute="centerY" secondItem="oEy-PG-Ga9" secondAttribute="centerY" id="u72-2s-usf"/>
                            <constraint firstItem="3BC-YC-FIx" firstAttribute="top" secondItem="oEy-PG-Ga9" secondAttribute="top" id="wDW-Rl-vbL"/>
                            <constraint firstItem="7by-VH-TI3" firstAttribute="trailing" secondItem="oEy-PG-Ga9" secondAttribute="trailing" id="zIB-M3-gu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sr0-eS-iy9"/>
                    </view>
                    <connections>
                        <outlet property="AddressLabel" destination="lcy-IR-Vhb" id="hUf-Xn-es9"/>
                        <outlet property="CityLabel" destination="AEa-NE-yds" id="0gV-K8-swb"/>
                        <outlet property="StatusImage" destination="WPA-lh-k2l" id="2aB-1K-gJC"/>
                        <outlet property="StatusLabel" destination="hfN-4M-Ejk" id="nhu-U5-ldY"/>
                        <outlet property="lblAdress" destination="hXV-6q-M9H" id="j40-Mz-gXE"/>
                        <outlet property="lblAvailableBikes" destination="Yvt-BV-9IY" id="Ztd-BS-ocx"/>
                        <outlet property="lblAvailable_Bike_Stands" destination="sPB-hI-1zU" id="DUM-WM-Vq1"/>
                        <outlet property="lblContract_name" destination="dWu-eO-wm0" id="As8-Eu-wmY"/>
                        <outlet property="lblName" destination="7by-VH-TI3" id="FkI-XS-zDX"/>
                        <outlet property="lblStatus" destination="DEf-bV-HBE" id="xu5-zg-CgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSZ-0j-YLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTI-dV-RQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVG-Ku-4gv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9XW-Fb-c26">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Nq-8e-jp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7P-hD-Wk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Address" width="128" height="128"/>
        <image name="City" width="128" height="128"/>
        <image name="bicycle" width="128" height="128"/>
        <image name="parking-sign" width="128" height="128"/>
        <image name="unlocked" width="128" height="128"/>
    </resources>
</document>
